# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 12:46
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Completed')], default=0, verbose_name='Status')),
                ('location', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326)),
                ('distance', models.PositiveIntegerField(blank=True, help_text="Calculated distance between order's location and New York", null=True, verbose_name='Distance')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
            ],
        ),
    ]
