# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='distance',
            field=models.FloatField(blank=True, help_text="Calculated distance between order's location and New York", null=True, verbose_name='Distance'),
        ),
    ]
